name: mohammad
on: [push]
jobs:
  run-sayHello:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v4
      - name: download node
        uses: actions/setup-node@v4
        with:
          node-version: "18"

      - name: Run the sayHello script
        run: node sayHello.js

  run-server:
    runs-on: ubuntu-latest
    needs: run-sayHello
    steps:
      - name: checkout code
        uses: actions/checkout@v4
      - name: download node
        uses: actions/setup-node@v4
        with:
          node-version: "18"
      - name: install dependencies
        run: npm install

      - name: start server
        run: node server.js
        env:
          PORT: 5000
