name: mohammad
on: [push]
jobs:
  run-sayHello:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v4
      - name: download node
        uses: actions/setup-node@v4
        with:
          node-version: "18"

      - name: Run the sayHello script
        run: node sayHello.js
